<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="toDoObject"
            type="com.bootcamp.inviobootcampodev7_todoapp.data.entity.ToDo" />
        </data>

    <LinearLayout
        android:orientation="vertical"
        android:elevation="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="24dp"
            app:cardElevation="6dp"
            app:cardCornerRadius="10dp"
            android:outlineAmbientShadowColor="@color/dark_green"
            android:outlineSpotShadowColor="@color/light_green"
            app:strokeColor="@color/light_green"
            app:strokeWidth="1dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cvConstraint"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textViewDo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:fontFamily="@font/quicksand"
                    android:gravity="center"
                    android:text="@{toDoObject.do_txt}"
                    android:textSize="48sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/cvConstraint"
                    app:layout_constraintEnd_toStartOf="@id/imageViewDelete"
                    app:layout_constraintStart_toEndOf="@id/checkBox"
                    app:layout_constraintTop_toTopOf="@id/cvConstraint" />

                <ImageView
                    android:id="@+id/imageViewDelete"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="4dp"
                    android:alpha="0.7"
                    app:layout_constraintBottom_toBottomOf="@id/cvConstraint"
                    app:layout_constraintTop_toTopOf="@id/cvConstraint"
                    app:layout_constraintEnd_toEndOf="@id/cvConstraint"
                    android:src="@drawable/ic_delete" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:alpha="0.8"
                    android:scaleX="2"
                    android:scaleY="2"
                    android:checked="@{toDoObject.done == 1}"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintTop_toTopOf="@id/imageViewDelete"
                    app:layout_constraintBottom_toBottomOf="@id/imageViewDelete"
                    app:layout_constraintStart_toStartOf="@id/cvConstraint"
                    app:useMaterialThemeColors="true" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</layout>